{
  "name": "taskrr",
  "version": "1.0.1",
  "description": "Get tasks done.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karrui Lau",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^3.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.1.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.1.2",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "tunnel-ssh": "^4.1.4"
  }
}
